/* Timer Window */

#loveButton {
	top: 20px;
	right: 10px;
	width: 90px;
	height: 70px;
}

#timeView {
	top: 30px;
	width: auto;
	height: auto;
}

#timeLabel {
	height: auto;
	width: auto;
	left: 15px;
	color:#FBF5EB;
	font-size:64px;
	font-family:'Arial Rounded MT Bold';
	text-align: right;
}

#secLabel {
	height: auto;
	width: auto;
	top: 32px;
	color:#FBF5EB;
	left: 5px;
	font-size:32px;
	font-family:'Arial Rounded MT Bold';
	text-align: left;
}

#statusView {
	left: 5px;
	top:145px;
	width: 310px;
	height: auto;
	background-color:transparent;
}

#headerView {
	width: 310px;
	height: 13px;
}
#footerView {
	width: 310px;
	height: 28px;
	
}

#statusTable {
	width: 310px;
	height: auto;
	background-color:transparent;
}

#hito {
	top:2px;
	left: 15px;
	width: 20px;
	height: 20px;
}

#whenLabel {
	top:2px;
	left: 40px;
	height: 20px;
	width: auto;
	color: #333;
	font-size: 14px;
	font-weight: bold;
}


#statusLabel {	
	color: #000;
	width: 290px;
	height: auto;
	left: 15px;
	top: 30px;
	right: 10px;
	bottom: 5px;
	color: #333;
	font-size: 14px;
}

#setButton {
	bottom: 60px;
	left: 10px;
	height: 44px;
	width: 300px;
}




/* Setting Window */

#twView {
	top: 5px;
	left: 10px;
	right: 10px;
	width: 300px;
	height: auto;
}

#itemView {
	left: 0px;
	height: 35px;
	width: auto;
}

#hito2 {
	top:7px;
	left: 0px;
	width: 20px;
	height: 20px;
}

#twLabel {
	width: auto;
	left: 5px;
	height: 35px;
	font-size: 16px;
	font-weight: bold;
	color: #440000;
}

#twtf {
	left: 0px;
    color:#336699;
    width: 150px;
    height:30px;
}

#notifyLabel {
	top: 5px;
	width: auto;
	left: 0px;
	height: 30px;
	font-size: 14px;
	color: #440000;
}
#notifyTab {
	top: 0px;
	width: auto;
	left: 0px;
	height: 30px;
	font-size: 14px;
}

#itemView2 {
	top: 25px;
	left: 0px;
	height: 35px;
	width: auto;
}

#clock {
	top:7px;
	left: 0px;
	width: 20px;
	height: 20px;
}

#pickerLabel {
	width: auto;
	left: 5px;
	height: 35px;
	font-size: 16px;
	font-weight: bold;
	color: #440000;
}

#picker {
	bottom: 0px;
}


/* Admob */
#adview1 {
	bottom:0;
	left:0;
	right:0;
	width: 320px;
	height: 50px;
	background-color: transparent;
}
